# Stripe
STRIPE_API_KEY=Chave privada do Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=Chave pública do Stripe
STRIPE_WEBHOOK_SECRET=Chave de webhooks do Stripe
STRIPE_SUCCESS_URL=URL de redirecionamento de sucesso do Stripe
STRIPE_CANCEL_URL=URL de redirecionamento de cancelamento do Stripe
STRIPE_PRICE_ID=Id do preço da assinatura do Stripe

# Github
GITHUB_CLIENT_ID=ClientId do App no Github
GITHUB_CLIENT_SECRET=ClientSecret do App no Github

# FaunaDB
FAUNA_DB_KEY=Chave privada do FaunaDB
